* {
  margin: 0 auto;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: #000000;
  opacity: 0.9;
  text-align: center;
}

a {
  color: seashell;
  text-decoration: underline;
}

h2, h3, h4 {
  padding: 10px;
  display: block;
}

h5 {
  padding: 20px;
}

p {
  padding: 25px 0;
}

header {
  position: fixed;
  background-color: #000000;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
  height: 50px;
  padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-container .product img {
  width: 300px;
  height: 200px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  padding: 20px 10px;
}

#mission {
  background-image: url("../resources/images/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
}

#mission .content {
  background-color: #000000;
  width: 100%;
  margin: auto;
}

#featuredTea {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

#locations {
  background-image: url("../resources/images/img-locations-background.jpg");
  width: 1200px;
  height: 500px;
  padding-top: 70px;
}

.product {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.product h4 {
  padding-top: 10px;
}

.locationBox {
  height: 300px;
  width: 300px;
  margin: 15px 20px;
  background-color: #000000;
  opacity: 1;
}

.locationBox h3 {
  padding-top: 30px;
}

footer .content {
  height: 200px;
}

.copyright {
  text-align: left;
  padding: 20px;
}
